################################  WARNING  ##################################
## This file is managed by Puppet and any local changes may be overwritten ##

###############################################################################
#
# TIMEPERIOD DEFINITIONS
#
###############################################################################

# Holidays not included are Wellington Anniversay or Easter - these don't have a programmatically easy way to define
# Some holidays will fall on the weekend, which means they will be counted on the closest week day of which this does not
# take into consideration

define timeperiod {

    name                    nz-holidays
    timeperiod_name         nz-holidays
    alias                   NZ Holidays

    january 1               00:00-00:00     ; New Years
    january 2               00:00-00:00     ; Day after New Years
    february 6              00:00-00:00     ; Waitangi Day - holiday can be pushed to a weekday - this does not cover that
    april 25                00:00-00:00     ; Anzac Day - holiday can be pushed to a weekday - this does not cover that
    monday 1 june           00:00-00:00     ; Queens Birthday
    monday 4 october        00:00-00:00     ; Labour Day
    december 25             00:00-00:00     ; Christmas Day - holiday can be pushed to a weekday - this does not cover that
    december 26             00:00-00:00     ; Boxing Day - holiday can be pushed to a weekday - this does not cover that
}

# This defines a timeperiod where all times are valid for checks,
# notifications, etc.  The classic "24x7" support nightmare. :-)

define timeperiod {

    name                    24x7
    timeperiod_name         24x7
    alias                   24 Hours A Day, 7 Days A Week

    sunday                  00:00-24:00
    monday                  00:00-24:00
    tuesday                 00:00-24:00
    wednesday               00:00-24:00
    thursday                00:00-24:00
    friday                  00:00-24:00
    saturday                00:00-24:00
}

define timeperiod {

    name                    24x7_minus_holidays
    timeperiod_name         24x7_minus_holidays
    alias                   24 Hours A Day, 7 Days A Week, except holidays

    use                     nz-holidays     ; Get holiday exceptions from other timeperiod

    sunday                  00:00-24:00
    monday                  00:00-24:00
    tuesday                 00:00-24:00
    wednesday               00:00-24:00
    thursday                00:00-24:00
    friday                  00:00-24:00
    saturday                00:00-24:00
}

define timeperiod {

    name                    work_hours
    timeperiod_name         work_hours
    alias                   MoE work hours, weekdays only

    monday                  06:00-19:00
    tuesday                 06:00-19:00
    wednesday               06:00-19:00
    thursday                06:00-19:00
    friday                  06:00-19:00
}

define timeperiod {

    name                    work_hours_minus_holidays
    timeperiod_name         work_hours_minus_holidays
    alias                   MoE work hours, weekdays only, except holidays

    use                     nz-holidays     ; Get holiday exceptions from other timeperiod

    monday                  06:00-19:00
    tuesday                 06:00-19:00
    wednesday               06:00-19:00
    thursday                06:00-19:00
    friday                  06:00-19:00
}

define timeperiod {

    name                    workhours
    timeperiod_name         workhours
    alias                   MoE work hours, weekdays only dupe of work_hours

    monday                  06:00-19:00
    tuesday                 06:00-19:00
    wednesday               06:00-19:00
    thursday                06:00-19:00
    friday                  06:00-19:00
}

# This defines the *perfect* check and notification
# timeperiod

define timeperiod {

    name                    none
    timeperiod_name         none
    alias                   No Time Is A Good Time
}